# oss-plugin-policy-engine

./: CHANGELOG.md  CONTRACT_SYNC.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  contract.lock.yml  gradle.properties  settings.gradle
.github/workflows/: publish-central.yml
docs/: README.md  architecture.md  extension-guide.md  implementation-guide.md  modules.md  publishing.md  quick-start.md  release.md  test-and-ci.md  troubleshooting.md
plugin-policy-engine-api/: build.gradle
plugin-policy-engine-api/src/main/java/com/featureflag/api/: FeatureFlagClient.java
plugin-policy-engine-config/: build.gradle
plugin-policy-engine-config/src/main/java/com/featureflag/config/: FeatureFlagClientFactory.java  FeatureFlagConfig.java
plugin-policy-engine-config/src/main/java/com/featureflag/store/file/: JsonFileFlagStore.java  JsonFlagSerde.java
plugin-policy-engine-config/src/test/java/com/featureflag/config/: FeatureFlagClientFactoryTest.java
plugin-policy-engine-core/: build.gradle
plugin-policy-engine-core/src/main/java/com/featureflag/core/: FeatureFlagService.java  FlagContext.java  FlagDecision.java  FlagDefinition.java  FlagStore.java  Targeting.java
plugin-policy-engine-core/src/main/java/com/featureflag/core/store/: InMemoryFlagStore.java
